:root {
--first-text-color: #2E2F42;
--second-text-color: #434455;
--brand-color: #4D5AE5;
--active-color: #404BBF;
}

body {
    color: var(--first-text-color);
    font-family: Roboto, sans-serif;
    letter-spacing: 0.02em;
}
.link {
    text-decoration: none;
}
.list {
    list-style: none;
}
.visually-hidden {
position: absolute;
width: 1px;
height: 1px;
margin: -1px;
border: 0;
padding: 0;
white-space: nowrap;
clip-path: inset(100%);
clip: rect(0 0 0 0);
overflow: hidden;
}
.btn {
    cursor: pointer;
    font-family: inherit;
}
h1, 
h2, 
h3, 
h4, 
h5, 
h6,
p {
    margin: 0;
}
ul {
    margin: 0;
    padding-left: 0;
}
.container {
    width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
img {
    display: block;
    max-width: 100%;
}

/* --------------HEADER------------- */
.header {
    padding-bottom: 24px;
    padding-top: 24px;
    border-bottom: 1px solid #E7E9FC;
}
.header-container {
    display: flex;
}
.logo {
font-family: 'Raleway', sans-serif;
font-weight: 800;
font-size: 18px;
line-height: 1.33;
align-items: center;
letter-spacing: 0.03em;
text-transform: uppercase;
color:var(--brand-color);
margin-right: 76px;
}
.navigation {
    display: flex;
}

.logo > span {
color: var(--first-text-color);
}
.navigation-link {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
color: var(--first-text-color);
padding-top: 24px;
padding-bottom: 24px;
}
.navigation-list{
    display: flex;
    gap: 40px;
}
.address-mail:focus,
.address-mail:hover,
.address-tell:hover,
.address-tell:focus {
    color: var(--active-color);

}
.address {
    margin-left: auto;
}
.address-list {
    display: flex;
    gap: 40px;
}
.address-item>a {
font-style: normal;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
color: var(--second-text-color);
}
.navigation-link:focus,
.navigation-link:hover {
    color: var(--active-color);
}

/* -------------HERO----------- */

.hero {
background: var(--first-text-color);
background-image: linear-gradient(
    rgba(46, 47, 66, 0.7), 
   rgba(46, 47, 66, 0.7)),
 url(./images/hero-bg.jpg);
 width: 1440px;
padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}

.hero-title {
font-size: 56px;
line-height: 1.07;
text-align: center;
color: #FFFFFF;
max-width: 500px;
margin: 0 auto;
margin-bottom: 48px;
}
.hero-btn {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
color: #FFFFFF;
background: var(--brand-color);
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
padding: 16px 32px;
display: block;
margin: 0 auto;
border: 0;
}
.hero-btn:focus,
.hero-btn:hover {
background: var(--active-color);
}
 /* ------------OUR FEATURES--------- */
 .section-features {
    padding-bottom: 120px;
    padding-top: 120px;
 }
 .features-item {
   flex-basis: calc(100% / 3 - 3*24px);
 }
 .features-item::before{
    content: '';
    display: block;
    height: 112px;
    background-color: #F4F4FD;
    border-radius: 4px;
 }
 .features-item:nth-child(1)::before{
    background-image: url(./images/antenna.svg);
    background-repeat: no-repeat;
    background-position: center;
 }
  .features-item:nth-child(2)::before{
    background-image: url(./images/clock.svg);
    background-repeat: no-repeat;
    background-position: center;
 }
   .features-item:nth-child(3)::before{
    background-image: url(./images/diagram.svg);
    background-repeat: no-repeat;
    background-position: center;
 }
    .features-item:nth-child(4)::before{
    background-image: url(./images/astronaut.svg);
    background-repeat: no-repeat;
    background-position: center;
 }
 .features-list { 
    display: flex;
    gap: 24px;
 }
.features-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
margin-bottom: 8px;
margin-top: 8px;
}
.features-text {
font-size: 16px;
line-height: 1.5;
color: var(--second-text-color);
}
/* ---------What we are doing---------- */
.section-we-do {
    padding-bottom: 117px;
}
.we-do-item {
    width: calc((100% - 48px) / 3);
}
.we-do-list {
    display: flex;
    gap: 24px;
}
.title-we-do {
font-size: 36px;
line-height: 1.11;
text-align: center;
text-transform: capitalize;
margin-bottom: 72px;
}

/* ------------TEAM CARD---------- */
.section-team {
background: #F4F4FD;
padding-top: 120px;
padding-bottom: 120px;
}
.team-card {
background: #FFFFFF;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
width: calc((100% - 72px) / 4);
}
.card-content {
    padding: 32px 16px;
}
.team-list {
    display: flex;
    gap: 24px;
}
.team-title {
font-size: 36px;
line-height: 1.11;
text-align: center;
text-transform: capitalize;
margin-bottom: 72px;
}
.team-subtitle {
    font-weight: 500;
font-size: 20px;
line-height: 1.2;
text-align: center;
}
.team-text {
font-size: 16px;
line-height: 1.5;
text-align: center;
color: var(--second-text-color);
margin-bottom: 8px;
}
.team-soc-list {
    display: flex;
    justify-content: center;
    gap: 24px;

}
.team-soc-items {
    width: 40px;
    height: 40px;
    background-color: var(--brand-color);
    border-radius: 50%;
} 
.team-soc-items:is(:hover, :focus) {
    background-color: var(--active-color);
}
.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: currentColor;
}


/* --------CUSTOMERS--------- */
.customers {
    padding-top: 130px;
    padding-bottom: 120px;
}
.customers-title {
font-size: 36px;
line-height: 1.11;
text-align: center;
letter-spacing: 0.02em;
text-transform: capitalize;
color: var(--first-text-color);
margin-bottom: 72px;
}
.customers-list {
    display: flex;
    gap: 24px;
}
.customers-item {
    width: calc((100% - 120px) / 6);
    height: 88px;
}
.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    fill: currentColor;
}

.customers-link:is(:focus, :hover) {
border-color: var(--active-color);
}

.customers-icon:hover {
color: var(--active-color);
}



/* ---------FOOTER---------- */
.footer {
background: var(--first-text-color);
padding-top: 100px;
padding-bottom: 100px;

}

.footer-text {
    margin-right: auto;
font-size: 16px;
line-height: 1.5;
color: #E7E9FC;
margin-top: 16px;
max-width: 264px;
}
.footer .logo>span {
    color: #F4F4FD;
}
.footer-column {
    display: flex; 
    align-items: baseline;
}
.footer-container2 {
    margin-left: 120px;
}
.footer-soc-tittle {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #FFFFFF;
margin-bottom: 16px;
}
.footer-soc-list {
    display: flex;
    justify-content: center;
    gap: 16px;
    width: calc((100%));
}

.footer-soc-item {
    width: 40px;
    height: 40px;
    display: block;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
}
.footer-soc-item:is(:focus, :hover) {
    background-color: #31D0AA;
}
.footer-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    fill: currentColor;
}
.footer-soc-icon {
    width: 24px;
    height: 24px;
}


/* ----PORTFOLIO-CARDS----- */

.section-potfolio {
    padding-top: 96px;
    padding-bottom: 120px;
}
.filters-list {
    display: flex;
    gap: 24px;
    justify-content: center;
align-items: center;
margin-bottom: 72px;
}
.filters-btn {
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.04em;
color: var(--brand-color);
background: #F4F4FD;
border: 1px solid #E7E9FC;
border-radius: 4px;
padding: 12px 24px;
}
.filters-btn:focus,
.filters-btn:hover {
    color: #FFFFFF;
    background: var(--active-color);
}

.portfolio-subtitle {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
color: var(--first-text-color);
margin-bottom: 8px;
}

.portfolio-text {
font-size: 16px;
line-height: 1.5;
color: var(--second-text-color);
}
.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
}
.card-container {
    padding: 32px 16px;
      border: 1px solid #E7E9FC;
      border-top: 0;
}
.portfolio-item {
  
    width: calc((100% - 48px) / 3);
}
